<?php

/**
 * Implements hook_schema().
 */
function kaltura_filefield_schema() {
  $schema['kaltura_filefield'] = array(
      'description' => t('Map Drupal file ids to Kaltura Entry IDs'),
      'fields' => array(
        'entry_id' => array(
          'description' => t('Kaltura Entry ID'),
          'type' => 'varchar',
          'length' => '50',
          'not null' => TRUE,
          ),
        'fid' => array(
          'description' => t('Drupal File ID'),
          'type' => 'int',
          'not null' => FALSE,
          ),
        'status' => array(
          'description' => t('Kaltura Processing Status'),
          'type' => 'int',
          'not null' => FALSE,
          ),
        ),
      'primary key' => array('entry_id'),
    );
  return $schema;
}

/**
 * Implements hook_install().
 */
function kaltura_filefield_install() {
  drupal_install_schema('kaltura_filefield');
}

/**
 * Implements hook_uninstall().
 */
function kaltura_filefield_uninstall() {
  drupal_uninstall_schema('kaltura_filefield');
  variable_del('kaltura_filefield_tags');
  variable_del('kaltura_filefield_allowed_types');
}
